{
    "name": "kilroyweb/permissions",
    "description": "Class-based authorization for Laravel",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload":{
        "psr-4": {
            "KilroyWeb\\Permissions\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KilroyWeb\\Permissions\\Providers\\PermissionServiceProvider"
            ]
        }
    }
}
